server {
    listen      80;
    listen      [::]:80;
    listen      8080;
    server_name localhost;
    root        /var/www/namastespock.com/public;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/namastespock.com.access.log;
    error_log   /var/log/nginx/namastespock.com.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://django:8000;
        include    nginxconfig.io/proxy.conf;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;

    }

    # additional config
    include nginxconfig.io/general.conf;
}

